spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/xvulb
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.web=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
google.recaptcha.keysite=6LefDkwUAAAAAH20_0jZI2JNic67TnXNgXX1Ge75
google.recaptcha.keysecret=6LefDkwUAAAAABpER78opXPigwJfmCIgAufnN5KI
google.recaptcha.uri=https://www.google.com/recaptcha/api/siteverify
security.sessionfixation=true
security.pwbruteforce=False