
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/xvulb
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.web=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
google.recaptcha.key-site=6LefDkwUAAAAAH20_0jZI2JNic67TnXNgXX1Ge75
google.recaptcha.key-secret=6LefDkwUAAAAABpER78opXPigwJfmCIgAufnN5KI
google.recaptcha.u-r-i=https://www.google.com/recaptcha/api/siteverify
server.servlet.session.cookie.secure= true
security.pwbruteforce= False
security.ss-fixation= True
