spring.datasource.url=jdbc:postgresql://db:5432/xvulb
# Turn Password Bruteforce on or off
# False = no protection, Password Bruteforce is exploitable
# Captcha = protection, using Google Recaptcha to prevent Pw_bruteforce
security.pwbruteforce= ${SECURITY.PWBRUTEFORCE:False}

# Turn Session Fixation on or off
# False = no protection, Session Fixation is exploitable
# True = protection, Session Fixation not exploitable
security.ss-fixation= ${SECURITY.SS_FIXTATION:True}

# Turn SQLi on or off
# False = no protection, SQLi is exploitable
# True = protection, SQLi not exploitable
security.sql-injection=  ${SECURITY.SQL_INJECTTION:False}

# 4 main types to store password in db
# Clear: Clear text
# Hashed: use SHA256
# SaltHashed: use SHA256 with Salt string
# PBKDF2
security.pw-storage= ${SECURITY.PW_STORAGE:SaltHashed}

# Turn Reset-all-password-of-database on or off
security.reset-password= ${SECURITY.RESET_PASSWORD:True}

# Turn Set Secure Cookie on or off
# False = no protection
# True = protection
security.set-cookie= ${SECURITY.SET_COOKIE:True}

# Turn XSS Prevention on or off
# False = no protection
# True = protection
security.xss-prevention= ${SECURITY.XSS_PREVENTION:False}