spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/xvulb
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.web=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
